<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="842.0" styleClass="backgroud" stylesheets="@../../../css/stylesheetPages.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bodyConscious.gui.controller.ControllerBodyProperties">
    <top>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Properties" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <BorderPane.margin>
                <Insets left="20.0" top="10.0" />
            </BorderPane.margin>
        </Text>
    </top>
    <center>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="445.0" prefWidth="655.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="197.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="517.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/name.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Name" wrappingWidth="41.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="248.0" promptText="Name..." BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.columnIndex="2">
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="26.0">
                                    <image>
                                        <Image url="@../../../image/gender.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Gender" wrappingWidth="51.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
                    </GridPane.margin>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <RadioButton fx:id="radioButtonMale" mnemonicParsing="false" text="Male" textFill="WHITE">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="Gender" />
                                    </toggleGroup>
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="radioButtonFemale" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$Gender">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </RadioButton>
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <top>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/height.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Height (cm)" wrappingWidth="89.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                    <center>
                        <TextField fx:id="heightInput" promptText="Height...." BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/height.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Weight (kg)" wrappingWidth="88.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
                    </GridPane.margin>
                    <center>
                        <TextField fx:id="weightInput" promptText="Weight....." BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="236.0" prefWidth="298.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/percentage.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Bodyfat percentage (%)" wrappingWidth="168.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
                    </GridPane.margin>
                    <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="bodyfatInput" promptText="Bodyfat percentage....." />
                            </children>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </VBox>
                    </center>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="197.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css">
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="517.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/name.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Goal" wrappingWidth="41.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <RadioButton fx:id="radioButtonLoseBodyfat" mnemonicParsing="false" text="Lose bodyfat" textFill="WHITE" toggleGroup="$Goal">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="Goal" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioButtonGainBodyfat" contentDisplay="RIGHT" mnemonicParsing="false" text="Gain bodyfat" textFill="WHITE" toggleGroup="$Goal">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </RadioButton>
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="197.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.rowIndex="1">
                    <center>
                        <TextField fx:id="goalInput" prefHeight="25.0" prefWidth="248.0" promptText="Amount of fat..." BorderPane.alignment="CENTER" />
                    </center>
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="517.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/name.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Goal" wrappingWidth="41.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="197.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.rowIndex="2">
                    <center>
                        <TextField fx:id="ageInput" prefHeight="25.0" prefWidth="248.0" promptText="Years old..." BorderPane.alignment="CENTER" />
                    </center>
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="517.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/name.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Age" wrappingWidth="41.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                </BorderPane>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="151.0" prefWidth="263.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <top>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView>
                                    <image>
                                        <Image url="@../../../image/exercise.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Physical activity level" wrappingWidth="152.77734375">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                    </top>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                    <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="palInput" prefHeight="9.0" prefWidth="261.0" promptText="Physical activity level...." />
                                <Label contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="261.0" text="1.2 = you are sedentary and do little or no exercise" textFill="WHITE" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="11.5" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="2.0" />
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="13.0" prefWidth="261.0" text="1.375 = you exercise lightly or do sport 1-3  days/week" textFill="WHITE" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="11.5" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="261.0" text="1.55 = you are moderately active and do exercise or &#10; sport 3-5 days/week" textFill="WHITE" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="11.5" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="261.0" text="1.725 = you are very active with hard exercise &#10; or sport 6-7 days a week" textFill="WHITE" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="11.5" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="261.0" text="1.9 = you are extremely active with very hard exercise&#10; or sport and a physical job or training twice a day" textFill="WHITE" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="11.5" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="2.0" />
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
            <BorderPane.margin>
                <Insets top="40.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onMouseClicked="#saveBodyProperties" styleClass="gridHeader" stylesheets="@../../../css/stylesheetPages.css" text="Save" textFill="WHITE" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" top="10.0" />
            </BorderPane.margin>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </bottom>
</BorderPane>
