<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="908.0" styleClass="backgroud" stylesheets="@../../../css/stylesheetPages.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bodyConscious.gui.controller.ControllerSettings">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <children>
            <BorderPane prefHeight="348.0" prefWidth="708.0" styleClass="gridItem" stylesheets="@../../../css/stylesheetPages.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <top>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="505.0" styleClass="gridHeader" stylesheets="@../../../css/stylesheetPages.css" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="BMR equation">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="290.0" prefWidth="658.0" BorderPane.alignment="CENTER">
                     <children>
                        <RadioButton fx:id="radioButtonHarrisBenedict" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Harris Benedict" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="BMRequation" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonHarrisBenedictRevised" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Harris Benedict Revised" textFill="WHITE" toggleGroup="$BMRequation" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonKatchMcArdle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Katch McArdle (Recommended) bodyfat percentage required" textFill="WHITE" toggleGroup="$BMRequation" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonMifflinStJeor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mifflin StJeor" textFill="WHITE" toggleGroup="$BMRequation" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="908.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#saveSettings" prefHeight="52.0" prefWidth="85.0" styleClass="gridHeader" stylesheets="@../../../css/stylesheetPages.css" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
