<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="655.0" styleClass="backgroud" stylesheets="@../../css/stylesheetPages.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerBodyProperties">
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Properties" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets left="20.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="445.0" prefWidth="655.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="197.0" styleClass="gridItem" stylesheets="@../../css/stylesheetPages.css">
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <top>
                  <HBox prefHeight="29.0" prefWidth="517.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="199.0" />
                        <ImageView>
                           <image>
                              <Image url="@../../image/name.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Name" wrappingWidth="41.77734375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="228.0" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="248.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../css/stylesheetPages.css" GridPane.columnIndex="1">
               <top>
                  <HBox prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="178.0" />
                        <ImageView fitHeight="24.0" fitWidth="26.0">
                           <image>
                              <Image url="@../../image/gender.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Gender" wrappingWidth="51.77734375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </top>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
               </GridPane.margin>
               <center>
                  <TextField fx:id="genderInput" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../css/stylesheetPages.css" GridPane.rowIndex="1">
               <top>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="201.0" />
                        <ImageView>
                           <image>
                              <Image url="@../../image/height.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Height (cm)" wrappingWidth="89.77734375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </top>
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <center>
                  <TextField fx:id="heightInput" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../css/stylesheetPages.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <top>
                  <HBox prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="197.0" />
                        <ImageView>
                           <image>
                              <Image url="@../../image/height.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Weight (kg)" wrappingWidth="88.77734375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </top>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
               </GridPane.margin>
               <center>
                  <TextField fx:id="weightInput" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="236.0" prefWidth="298.0" styleClass="gridItem" stylesheets="@../../css/stylesheetPages.css" GridPane.rowIndex="2">
               <top>
                  <HBox prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="197.0" />
                        <ImageView>
                           <image>
                              <Image url="@../../image/percentage.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Bodyfat percentage (%)" wrappingWidth="168.77734375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </top>
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <center>
                  <TextField fx:id="bodyfatInput" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="gridItem" stylesheets="@../../css/stylesheetPages.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <top>
                  <HBox prefHeight="29.0" prefWidth="270.0" styleClass="gridHeader" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="207.0" />
                        <ImageView>
                           <image>
                              <Image url="@../../image/exercise.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gridHeader" text="Physical activity level" wrappingWidth="152.77734375">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </top>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
               </GridPane.margin>
               <center>
                  <TextField fx:id="palInput" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
